.content-container,
.form-popup {
  display: grid;
  grid-template-columns: 2fr 4.5fr;
  border-radius: 20px;
  max-width: 80rem;
  margin: 0 auto;
  box-shadow: 8px 8px rgba(27, 27, 32, 0.3);
}

.month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
  width: 75%;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.month i {
  font-size: 24px;
}

.weekdays {
  display: flex;
  align-items: center;
}

.calendar-grid {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.calendar-grid div {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 7em;
}

.weekdays,
.calendar-grid {
  text-align: center;
  margin-bottom: 15px;
}

.weekdays div,
.calendar-grid div {
  width: calc(100% / 7 - 0.2rem);
}

.weather {
  display: flex;
  align-items: center;
  justify-content: start;
}

.aside-header h1,
h2 {
  text-align: center;
  margin: 1;
  vertical-align: middle;
}

.item-container {
  margin-top: 1rem;
}

.nationalDay {
  background-image: url("https://cdn.countryflags.com/thumbs/sweden/flag-400.png");
  background-size: 20%;
  background-repeat: no-repeat;
}

.aside-content-container {
  color: lightgray;
}

form {
  display: grid;
}

form label,
form h1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

aside {
  padding: 20px;
  height: 90vh;
  border-radius: 20px 0px 0px 20px;
  padding-bottom: 20rem;
  overflow: scroll;

  /* hides scrollbar */
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */

  /* TODO: fix mask-images */
  mask-image: linear-gradient(to bottom, black 75%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 75%, transparent 100%);
  /* mask-image: linear-gradient(to top, black 96%, transparent 100%); */
}

button {
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  font-size: 14px;
  margin-top: 1rem;
  padding: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  width: fit-content;
}

.todo-form {
  padding-top: 20px;
}

.todo-date {
  font-size: x-large;
}

.todo-title {
  font-weight: bolder;
  font-size: 20px;
  overflow: hidden;
  overflow-wrap: break-word;
}

.todo-desc {
  font-style: italic;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-height: 30px;
  transition: max-height 1s ease;
}

.todo-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.todo-date-container {
  border-radius: 10px;
  padding: 10px;
}

.todo-actions {
  font-size: 16px;
  gap: 0.75rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.todo-subcontainer {
  display: flex;
  justify-content: space-between;
}

.todo-date,
.todo-subcontainer,
.todo-desc {
  margin-bottom: 0.5rem;
  align-items: center;
}

.addtodo-button-container {
  gap: 1rem;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

input {
  border-radius: 8px;
  border: 0;
  box-sizing: border-box;
  font-size: 16px;
  outline: 0;
  padding: 8px 20px 8px;
}

button,
input,
.todo-date-container {
  box-shadow: 2px 4px rgba(0, 0, 0, 0.75);
}

input {
  box-shadow: 2px 4px rgba(0, 0, 0, 0.5);
}

/* Hide scrollbar for Chrome, Safari and Opera */
aside::-webkit-scrollbar {
  display: none;
}

.calendar {
  padding: 20px;
}

.calendar-grid div {
  border-radius: 10px;
}

.calendar-grid,
.weekdays {
  gap: 0.2rem;
}

.todo-container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 1rem;
}

.form-popup {
  display: none;
  height: 35rem;
  width: 25rem;
  border-radius: 10px;
  padding: 15px;
  position: fixed;
  z-index: 100;

  /* Center */
  left: 50%;
  top: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%, -50%);
}

.form-popup h1 {
  display: flex;
}

.closeTodoForm {
  position: fixed;
  top: 2%;
  right: 2%;
  /* background-color: rgb(61, 61, 74); */
}

.submitTodo {
  position: fixed;
  color: whitesmoke;
  background-color: rgb(36, 111, 29);

  width: 100px;
  height: 50px;

  bottom: 5%;
  right: 5%;
}

.submitTodo:hover {
  background-color: rgb(52, 141, 44);
}

.modal-fade {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: whitesmoke;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: whitesmoke;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.header-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-items input + .slider {
  box-shadow: 0 0 1px #3d3d4a;
}

.header-items input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}

.calendar-grid div {
  position: relative;
}

.todo-counter {
  padding: 1px 6px;
  right: 5%;
  top: 0;
  font-size: smaller;
  line-height: 1.2;
  height: fit-content !important;
  border-radius: 50% !important;
  position: absolute !important;
  width: fit-content !important;
  cursor: pointer;
}

/* below still needs a bit cleaning up */
.todo-item-small-container {
  display: none !important;
  opacity: 0;
}

.todo-counter:hover + .todo-item-small-container {
  transition: opacity 1s ease all;
  opacity: 1;
  background: #3d3d4a;
  width: max-content;
  position: absolute;
  top: 15%;
  flex-direction: column;
  z-index: 2;
  display: flex !important;
  display: inline-block !important;
  left: 95%;
  height: auto;
  border: 1px solid #292932;
}

.todo-item-small {
  text-align: left;
  font-size: 14px;
  height: auto !important;
  width: 100% !important;
  padding: 15px 10px;
  justify-content: start !important;
}

.extended {
  transition: max-height 1s ease all;
  white-space: normal;
  max-height: 1000px;
}